#!name=京东比价
#!desc=原始/表格/弹窗，原始和表格不能同时开启, 点击商品详情页触发脚本
#!author=小白脸,灰灰
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/JD.png
#!date=2025-04-19

[Argument]
arg1 = switch,true,tag=获取token
arg2 = switch,true,tag=表格版
arg3 = switch,false,tag=原始版
arg4 = switch,false,tag=弹窗版

[MITM]
hostname=api.hcreator.cn, apapia-sqk-weblogic.manmanbuy.com
[Script]
http-request ^https?:\/\/apapia-sqk-weblogic\.manmanbuy\.com\/baoliao\/center\/menu$ script-path=https://raw.githubusercontent.com/mw418/Loon/main/script/jd_price.js,requires-body=true, timeout=60, tag=京东比价获取token, enable={arg1}
http-response ^https:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_price.js, tag=京东比价表格版, requires-body=true, enable={arg2}
http-response ^https:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html script-path=https://raw.githubusercontent.com/wf021325/qx/master/js/jd_price.js, tag=京东比价原始版, requires-body=true, enable={arg3}
http-request ^https:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html script-path=https://raw.githubusercontent.com/mw418/Loon/main/script/jd_price.js, tag=京东比价弹窗版, enable={arg4}
