#!name=起点会员
#!desc=起点读书 解锁会员专享 
#!author=ios151
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/120px/QiDian.png
#!date = 2023-09-26
[MITM]
hostname=magev6.if.qidian.com

[Rewrite]

^http[s]?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/bookshelf\/refresh reject-200
^http[s]?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/adv\/getadvlistbatch\?positions reject-200

[Script]
http-request ^https:\/\/magev6\.if\.qidian\.com  script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/qidiantk.js, tag=替换请求头
# http-response ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v3\/user\/getaccountpage script-path=https://raw.githubusercontent.com/mw418/Loon/main/script/qidianbd.js, tag=替换响应体
